@import "antd/lib/style/dark.less";
@import "antd/lib/style/compact.less";
@import "antd/lib/style/components.less";

@primary-color: #1c584a;
@layout-header-height: 42px;
@layout-footer-padding: 2px 20px;
@tooltip-bg: @primary-color;